<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-77412363-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="true">
    
    
    
    <title>再出发 | 星之夢 | 不要轻率地评判他人，否则便容易犯下傲慢之罪。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="随笔">
    <meta name="description" content="距离上次写Blog已经非常非常久了，但是这段时间并没有虚度，在工作岗位上，遇到了许多人，许多事，学习了许多新知识，也交了许多学费。 为什么选择这个时候重新开始呢？一方面，正式入职近3周，总结一年的实习，虽然每天都非常忙碌，但鲜有能值得称道的工程或项目，大多是满足客户提出的需求，并没有深刻地了解业务，这导致做了很多没有效果的工作；另一方面，在完成毕业设计到正式入职的这段时间中，部门也发生了很多事情，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="再出发">
<meta property="og:url" content="http://bestsonic.github.io/2017/07/30/再出发/index.html">
<meta property="og:site_name" content="星之夢">
<meta property="og:description" content="距离上次写Blog已经非常非常久了，但是这段时间并没有虚度，在工作岗位上，遇到了许多人，许多事，学习了许多新知识，也交了许多学费。 为什么选择这个时候重新开始呢？一方面，正式入职近3周，总结一年的实习，虽然每天都非常忙碌，但鲜有能值得称道的工程或项目，大多是满足客户提出的需求，并没有深刻地了解业务，这导致做了很多没有效果的工作；另一方面，在完成毕业设计到正式入职的这段时间中，部门也发生了很多事情，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-30T07:46:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再出发">
<meta name="twitter:description" content="距离上次写Blog已经非常非常久了，但是这段时间并没有虚度，在工作岗位上，遇到了许多人，许多事，学习了许多新知识，也交了许多学费。 为什么选择这个时候重新开始呢？一方面，正式入职近3周，总结一年的实习，虽然每天都非常忙碌，但鲜有能值得称道的工程或项目，大多是满足客户提出的需求，并没有深刻地了解业务，这导致做了很多没有效果的工作；另一方面，在完成毕业设计到正式入职的这段时间中，部门也发生了很多事情，">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhong Yibo</h5>
          <a href="mailto:Bestsonic@sina.com" title="Bestsonic@sina.com" class="mail">Bestsonic@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/bestsonic" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/3264372631" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">再出发</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">再出发</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-30T07:30:00.000Z" itemprop="datePublished" class="page-time">
  2017-07-30
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何确定自己做技术还是管理"><span class="post-toc-number">1.</span> <span class="post-toc-text">如何确定自己做技术还是管理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何做好技术或管理"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何做好技术或管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#技术专家路线"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">技术专家路线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#架构师路线"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">架构师路线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#业务专家路线"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">业务专家路线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#管理路线"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">管理路线</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何去做"><span class="post-toc-number">3.</span> <span class="post-toc-text">如何去做</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-再出发"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">再出发</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-07-30 15:30:00" datetime="2017-07-30T07:30:00.000Z"  itemprop="datePublished">2017-07-30</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>距离上次写Blog已经非常非常久了，但是这段时间并没有虚度，在工作岗位上，遇到了许多人，许多事，学习了许多新知识，也交了许多学费。</p>
<p>为什么选择这个时候重新开始呢？一方面，正式入职近3周，总结一年的实习，虽然每天都非常忙碌，但鲜有能值得称道的工程或项目，大多是满足客户提出的需求，并没有深刻地了解业务，这导致做了很多没有效果的工作；另一方面，在完成毕业设计到正式入职的这段时间中，部门也发生了很多事情，组织架构的调整，一些同事的离去，晋升的不力，使我一度迷茫。所以我希望做点什么，学点什么，来摆脱目前的颓势。</p>
<p>我仔细地审视自己，扪心自问，我希望未来在工作岗位上成为什么样的人？我的职业规划是怎样的？怎样提升自己，朝着这个目标前进？这些悬而未决的问题的背后，是对自我的迷失。也是，你很了解你自己吗？你能够很容易地说出内心的诉求吗？你不了解自己，不知道自己想要什么，又如何能够规划出未来的方向呢？</p>
<p>先引用前辈们的思考，作为借鉴吧。随着阅历的丰富，相信未来会不断清晰起来吧。</p>
<a id="more"></a>
<h1 id="如何确定自己做技术还是管理"><a href="#如何确定自己做技术还是管理" class="headerlink" title="如何确定自己做技术还是管理"></a>如何确定自己做技术还是管理</h1><hr>
<p>从标题来看是个很简单很朴实的问题，大部分技术人员在工作3年、5年以后都会面临这个问题，如果没有面临，说明你平常思考的太少，或者你危机要降临了。</p>
<p>本文讨论的是通常意义的计算机相关技术人员的个人职业发展规划，如果是个人创业或者其他目标追求不在此列，我只是描述大部分普普通通的计算机工程师的问题。</p>
<p>中国是个官本位思想很重的国家，所有主流意识认为能够当官或者做管理的人才是有出头的，才是有出息的，才是王道，才会被亲朋好友同事同学瞧得起，其实，不尽然。</p>
<p>我说点大块的，比如说，如果袁隆平当年做的是管理工作思想政治工作，不是研究杂交水稻，我想包括我在内的看本文的大部分读者，基本都不会存活在这个世界，他本质其实做的是一个技术研究性工作。</p>
<p>往小了说，每个人性格特点兴趣爱好不同，其实有适合不同的职责和岗位。我举个真实的例子，又一次我坐出租车，出租车司机是一个老师傅，他说他开车开了十多年，他跟我闲聊，讲了个他十几年前的故事。师傅以前在一个工厂里上班做技术员，领导觉得他这个技术工作做的不错，准备让他当他们一个小组长，主要是就是监督别人生产的产品是否合格，还有教导产品做的不好的工人改正做的更好，他上任不到3天就不干了，原因很多，比如比如觉得不好意思开口说别人怕得罪人，比如喜欢一个人钻研自己的产品工艺，不喜欢指导别人操作等等，其实核心就是不喜欢管人。然后领导换了另外一个人来做这个小组长，司机师傅技术做自己的技术员，后来发现这个新换的人干的很好，工作井井有条，大家也都很尊重支持他。 故事讲完，这个是个基本真实的故事，反应的就是工作和个人性格和喜好结合的问题。</p>
<p>从上面两个案例来看，做技术还是做管理，最少从几个点出发：是否是自己的目标追求？是否是自己喜欢干的事情？是否能够发挥自己的特长？3年5年后怎么办这个工作是否有持续发展的可能？ 等等，都是我们需要考虑的问题。</p>
<p>有几个点是非常重要的：1.自己性格是适合做技术还是做管理？ 2.做技术或者管理从自身角度出发，几年后是否会有更好的发展？ 3.个人非常迫切或者是希望将来的目标是怎么样的？<br>这里主要就是性格、自己的目标、未来的发展3个点。不过有些因素是致命的，比如说我曾经有个同事，只要一个别人沟通，就一定会吵架云云，那么如果让他做管理，必然会让团队出现问题，但是他一个人做技术不错，很有耐心，也有钻研精神，当然了，也许几年后，他磨练的不错，还能够走管理这条线。</p>
<p>上面总结几点：</p>
<ol>
<li>需要按照自己性格来因地制宜选择做技术还是做管理</li>
<li>按照目前工作需要和工作能力来决定</li>
<li>按照本子行业的更好的发展规划来决定</li>
<li>按照自己预先设定好的目标来决定</li>
<li>不一定做管理就一定可以出头做技术就一定不能出头</li>
</ol>
<h1 id="如何做好技术或管理"><a href="#如何做好技术或管理" class="headerlink" title="如何做好技术或管理"></a>如何做好技术或管理</h1><hr>
<p>这里主要是描述做好技术工作和管理工作所需要的主要要求和技能。</p>
<p>现在计算机技术（软件、互联网）方面来看，做技术主要有几个方向：</p>
<ol>
<li>技术专家</li>
<li>架构师</li>
<li>业务专家</li>
</ol>
<h2 id="技术专家路线"><a href="#技术专家路线" class="headerlink" title="技术专家路线"></a>技术专家路线</h2><p>技术专家就是通常称为某个领域或者某项特殊技术的专家，举个例子说，你是一个Java专家，那么从Java基本的语言特性到内部机制，JVM虚拟机等等，你无所不知无所不晓，或者是Oracle专家、MySQL专家，就是你所精通的这个子领域你是非常非常专业的，而且这个子领域学习门槛非常高，不是轻易简单可以弄通的，那么你就成为了这个领域专家，自然，你从学习技术中获得乐趣，也从别人膜拜和处理别人没法处理的问题获得快乐，当然，只要这个你擅长的技术领域一直存在，你的职业就会高枕无忧！当然，需要时刻更新自己的知识。技术专家的核心就是：深入而精通！</p>
<h2 id="架构师路线"><a href="#架构师路线" class="headerlink" title="架构师路线"></a>架构师路线</h2><p>架构师就是对某一个技术领域的各个知识点，各种工具都很了解，能够依赖掌握的知识和经验，在做新技术或者是搭建某些业务的时候给出最有效的架构指导，或者在比如性能出现瓶颈的时候迅速可以给出良好的解决方案。架构师的概念很宽泛，软件架构师和互联网体系架构师所需要掌握的技术是完全不同的。举个例子说，你是一个LAMP架构师，那么你会了解Linux、Apache、mysql、PHP的整套工具组合，你也了解相关网站知识，知道各种开源技术，了解各种碰到问题的解决方案，并且你不局限这些，你还能够通过目前掌握的知识，能够延伸解决更复杂的问题，或者在遇见复杂问题的时候给出最有效的建议和方案。架构师的核心就是：技术能力广、经验丰富、解决问题能力强、思路视野比较宽广。</p>
<h2 id="业务专家路线"><a href="#业务专家路线" class="headerlink" title="业务专家路线"></a>业务专家路线</h2><p>业务专家更多在软件行业，比如说各种ERP系统，或者是某些信息管理类系统，都会存在不同行业的业务差别巨大。比如烟草行业和电信行业就不是一个业务模型，而且这些模型不是随便一个人就可以了解的，别人可能需要花费1年或者好几年才能去深入了解各种业务差别和细节，所以你就是整个了解技术和业务的专家，随便不能被取代，实际表现的职位可能是需求工程师或者是架构师的角色出现，实际掌握的技能是偏业务的，但是整个角色跟一般的市场、产品经理角色不同，而是了解技术的业务专家！只要行业不挂，该类软件需求存在，自然饭碗可保！</p>
<p>从上面来看，其实架构师是很多人追求的，技术专家就需要个人性格和对计算机技术的非常热爱才行，业务专家一般在软件行业，各个业务不同，需求和差别也是很大的。</p>
<h2 id="管理路线"><a href="#管理路线" class="headerlink" title="管理路线"></a>管理路线</h2><p>管理路线跟技术路线要求的技能是完全不同的，一般我们说的管理会偏向于技术管理，但是如果越往上走，可能针对某个领域的管理能力就会越弱化，比如你之前是技术总监需要关注一些大方面的技术方向，等你变成副总裁以后，可能对技术方面的要求就会完全弱化了，更多只是管理能力了。<br>我们从技术管理角度来看，至少要求懂技术、会管理，这都是宽泛的概念，不同公司对管理的定义不一样，比如有些公司的技术管理角色可能只是一个架构师的角色，或者是一个项目分配的角色，这些都是偏颇。</p>
<p>一般的技术管理来说是能够懂技术，在某些重大技术决策上面会有一些个人的见解，另外就是懂管理，比如很多软素质，沟通能力、向上汇报向下传达能力、团队管理能力、人员培养能力、上下游部门合作把控能力、业务需求沟通能力、在重大问题的决断能力、长远目标和规划能力、执行力等等。我觉得最基础的能力是沟通能力、判断力、执行力、推动能力等，沟通能力渗透到每一个地方，不论是上下游合作，业务和需求讨论，还是团队成员思想教育，都需要沟通能力，管理非常重要的就是沟通能力。另外一个就是判断力，比如你需要能够判断某个业务的重要程度、某个成员的个人能力情况、某个业务需求的合理和实现成本等等，这些是建立在经验或思考后进行准确判断的基础上面。执行力是我们对业务的支持，或者是对上级老板下达工作要求的快速行动，都是执行力的范畴。</p>
<p>综合来看，管理能力跟技术能力的要求差别还是比较大，所以对岗位要求也是不同，实际对人的性格等要求也是不同的。</p>
<p>而且，其实技术的每个阶段和管理的每个阶段对技能的要求都是不同的，我上面只是简单列举几条，仅供参考。</p>
<h1 id="如何去做"><a href="#如何去做" class="headerlink" title="如何去做"></a>如何去做</h1><hr>
<p>首先，需要明确自己想要什么，就跟你在公司面试的时候一般HR会问你：你的职业规划是什么？</p>
<p>是的，你想要做技术还是做管理，都跟你的目标和职业规划有关，每个人的实际情况不同，性格不同，目标就不同，不过尽量坚持自己想做的事情，哪怕一时半会看不出效果，长期总是能够看到效果的。</p>
<p>其次，是你明确了想要什么，那么就按照想要的设定目标，并且把目标分解（拆解）成为可以实现的各个步骤，设定好每个步骤所需要的技能，那么就针对性的学习提高，不论是从培训中提高，还是从实践中提高。</p>
<p>最后，你只要勤勤恳恳，按照目标去一步步递进，我相信你总会实现自己的目标的！</p>
<p>不过我一般还是建议尽量做跟自己性格和自己喜欢的事情想符合的选择，这样你不会活的那么累，并且会获得良好的发展和未来。</p>
<p>祝福每一位看见本文的技术工作者都能够有可以实现的职业规划和美好的未来！！</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-07-30T07:46:03.000Z" itemprop="dateUpdated">2017-07-30 15:46:03</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/07/30/再出发/" target="_blank" rel="external">http://bestsonic.github.io/2017/07/30/再出发/</a>
        
    </div>
    <footer>
        <a href="http://bestsonic.github.io">
            <img src="/img/avatar.jpg" alt="Zhong Yibo">
            Zhong Yibo
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bestsonic.github.io/2017/07/30/再出发/&title=《再出发》 — 星之夢&pic=http://bestsonic.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bestsonic.github.io/2017/07/30/再出发/&title=《再出发》 — 星之夢&source=距离上次写Blog已经非常非常久了，但是这段时间并没有虚度，在工作岗位上，遇到了许多人，许多事，学习了许多新知识，也交了许多学费。
为什么选择这个时候重新..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bestsonic.github.io/2017/07/30/再出发/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《再出发》 — 星之夢&url=http://bestsonic.github.io/2017/07/30/再出发/&via=http://bestsonic.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bestsonic.github.io/2017/07/30/再出发/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2015/08/31/搭建Git服务器/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">搭建Git服务器</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2140269"></script>
    <!-- UY END -->
</section>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢土豪(✪ω✪)~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhong Yibo &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bestsonic.github.io/2017/07/30/再出发/&title=《再出发》 — 星之夢&pic=http://bestsonic.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bestsonic.github.io/2017/07/30/再出发/&title=《再出发》 — 星之夢&source=距离上次写Blog已经非常非常久了，但是这段时间并没有虚度，在工作岗位上，遇到了许多人，许多事，学习了许多新知识，也交了许多学费。
为什么选择这个时候重新..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bestsonic.github.io/2017/07/30/再出发/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《再出发》 — 星之夢&url=http://bestsonic.github.io/2017/07/30/再出发/&via=http://bestsonic.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bestsonic.github.io/2017/07/30/再出发/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://bestsonic.github.io/2017/07/30/再出发/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1259030806&web_id=1259030806')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'o(TωT)o 去哪里啦? 快回来';
            clearTimeout(titleTime);
        } else {
            document.title = '(O_O)?咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
